[gcode_macro G32]
gcode:
    ##### set defaults #####
    {% set x = params.X|default(20) %}    ; edit to your park position
    {% set y = params.Y|default(330) %}   ; edit to your park position
    {% set z = params.z|default(80) %}    ; edit to your park position
    {% set XY_SPEED = 350 %}              ; xy movements speed mm/s
    {% set Z_SPEED = 50 %}                ; z movements speed mm/s
    ##### end of definitions #####

    #SAVE_GCODE_STATE NAME=__move__axis
    BED_MESH_CLEAR
    {% if "xyz" in printer.toolhead.homed_axes %}    
      {action_respond_info("Already homed")}
    {% else %}
      G28
    {% endif %} 
    QUAD_GANTRY_LEVEL
    G28 Z
    G90
    G0 Z{z} F{(Z_SPEED * 60)|int}
    G0 X{x} Y{y} F{(XY_SPEED * 60)|int}
    #RESTORE_GCODE_STATE NAME=__move__axis