[gcode_macro MOVE_FRONT]
description: Move hotend to front
gcode:
    ##### set defaults #####
    {% set x = params.X|default(175) %}         ; edit to your park position
    {% set y = params.Y|default(5) %}         ; edit to your park position
    {% set z = params.Z|default(175)|float %}    ; edit to your park position
    {% set PARK_SPEED = 350 %}                  ; parking movement speed mm/s
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=__move__axis
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G90
      G1 X{x} Y{y} Z{z} F{(PARK_SPEED * 60)|int}
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    RESTORE_GCODE_STATE NAME=__move__axis