[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
   ##### set park positon for x and y #####
   {% set BEEP = params.BEEP|default(2)|int %}  ; Number of beeps to alert user
   {% set X = params.X|default(345)|float %}    ; X position
   {% set Y = params.Y|default(345)|float %}    ; Y position
   {% set Z = params.Z|default(20)|float %}     ; Z relative lift
   ##### calculate save lift position #####
   {% set max_z = printer.toolhead.axis_maximum.z|float %}  ; get total height printer
   {% set act_z = printer.toolhead.position.z|float %}      ; get current position height
   {% if act_z < (max_z - Z) %}                             ; calculate z move
      {% set z_safe = Z %}
   {% else %}
      {% set z_safe = max_z - act_z %}
   {% endif %}
   ##### end of definitions #####
    
   {% if not printer.pause_resume.is_paused %}
      M400                                      ; waiting end of move to excetude GCODE script between MAIN GCODE 
      SAVE_GCODE_STATE NAME=PAUSE_state         ; Save Curennt GCode execution
      PAUSE_BASE                                ; MACRO PAUSE  
      BEEP                                      ; Beep x1
      M400                                      ; waiting end of move to excetude GCODE script between MAIN GCODE 
      M83                                       ; E relative
      G91                                       ; Relative Positioning
      G92 E0                                    ; Set Position extruder to 0 
      G1 E-0.8 F2700                            ; retract 0.8mm at 30mm/s
      G1 Z{z_safe} F900                         ; move Z to 15 mm/s
      G90                                       ; Absolute Positioning
      G1 X{X} Y{Y} F8400                        ; move to position x=345 y=345 at 140 mm/s
      G91                                       ; Relative Positioning
      G1 E-10 F1800                             ; retraction 10mm at 20 mm/s
      SLEEP MS=200                              ; pause 2s
      BEEP R={BEEP}                             ; Beep x2
   {% endif %}