#	BED_MESH_CALIBRATE
[bed_mesh]
speed: 350
horizontal_move_z: 5
probe_count: 12,12   ; 12x12=144 points 
# fade_start: 0.8
# fade_end: 10.0
# split_delta_z: .01
move_check_distance: 3
mesh_pps: 0,0
algorithm: bicubic
relative_reference_index: 135
#For 300mm Size:
mesh_min: 10,25 #10,25
mesh_max: 340,340 #340,315