#####################################################################
# 	drivers
#####################################################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: z:X_CS
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: z:Y_CS
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: z:Z_CS
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: z:E0_CS
interpolate: true
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: E0_CS
interpolate: false
run_current: 0.52
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0