#####################################################################
# 	Fan Control Hotend
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: HEAT_1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.6       ; default 1