#####################################################################
# 	Fan Control heatbreak
#####################################################################
[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: FAN
kick_start_time: 0.5
max_power: 1 # 0.8       ; default 1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.13   ; Default 0.1
cycle_time: 0.001 ; default 0.01 