[temperature_fan exhaust]
#	Exhaust fan - Z board, HE0 Connector
pin: z:HEAT_0
sensor_type: NTC 100K beta 3950  # ATC Semitec 104GT-2
sensor_pin: TEMP_BED
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
min_temp: 0
max_temp: 70
target_temp: 55.0   ; Activate Exhaust fan at this temperature
control: watermark
gcode_id: C