#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84                  ; disable steppers
   TURN_OFF_LIGHTS
timeout: 1800           ; 30 Min

[homing_override]
axes: z
set_position_z: 0
gcode: |
   ##### set defaults #####
   {% set Z_MIN_POS_X = 231 %}            ; x endstop position
   {% set Z_MIN_POS_Y = 356 %}            ; y endstop position
   {% set XY_SPEED = 350 %}               ; xy movements speed mm/s
   {% set Z_SPEED = 50 %}                 ; z movements speed mm/s
   {% set Z_LIFT = 5 %}                   ; z lift before XY home
   {% set HOMED_Z_LIFT = 10 %}            ; z lift after Z home
   {% set PARK_SPEED = 350 %}             ; parking movement speed mm/s
   {% set x = params.X|default(20) %}     ; edit to your park position
   {% set y = params.Y|default(320) %}    ; edit to your park position
   ##### check if x and y was homed #####
   {% set WAS_HOMED_XY = ('x' in printer.toolhead.homed_axes) and ('y' in printer.toolhead.homed_axes) %}
   ##### end of definitions #####

   G90                                             ; absolute position
   BED_MESH_CLEAR
   {% if Z_LIFT|float > 0 %}                       
      G0 Z{Z_LIFT|float} F{(Z_SPEED * 60)|int}     ; lift Z 10mm
   {% endif %}

   {% if not WAS_HOMED_XY %}
      G28 X Y                                      ; home x y
   {% endif %}   

   {% set HOME_Z %}
      G0 X{ Z_MIN_POS_X } Y{ Z_MIN_POS_Y } F{(XY_SPEED * 60)|int} ; move to endstop XY position
      G28 Z                                                       ; home Z
      {% if HOMED_Z_LIFT|float > 0 %}
         G0 Z{HOMED_Z_LIFT|float} F{(Z_SPEED * 60)|int}           ; remonter de 10
      {% endif %}
   {% endset %}

   {HOME_Z}

   {% if not WAS_HOMED_XY %}
      { action_respond_info("Gantry was non homed, running gantry level..") }
      QUAD_GANTRY_LEVEL
      {HOME_Z}
   {% endif %}

   {% if PARK_SPEED|int > 0 %}
      G0 X{x} Y{y} Z40 F{(PARK_SPEED * 60)|int}
   {% endif %}        