#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
#Chamber Lighting - Bed Connector (Optional)
pin: z:HEAT_BED
pwm:true
value: 0.6
scale: 1
cycle_time: 0.01 ; to avoid flickering