####################################################################
# 	Optional Settings
#####################################################################

# Force Move for manual stepper control
[force_move]
enable_force_move: true

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 100

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# add virtual sd card
[virtual_sdcard]
path: ~/gcode_files/


