#####################################################################
# 	Probe
#####################################################################
# Z height probe. One may define this section to enable Z height
# probing hardware. When this section is enabled, PROBE and
# QUERY_PROBE extended g-code commands become available. The probe
# section also creates a virtual "probe:z_virtual_endstop" pin. One
# may set the stepper_z endstop_pin to this virtual pin on cartesian
# style printers that use the probe in place of a z endstop. If using
# "probe:z_virtual_endstop" then do not define a position_endstop in
# the stepper_z config section.
[probe]
##	Inductive Probe
pin: ^z:PROBE
x_offset: 0
y_offset: 25.0
#z_offset: 1.2
speed: 10.0 #default 10
lift_speed: 30
samples: 4
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.006
samples_tolerance_retries: 4
activate_gcode: |
   M117 Bed probing..
deactivate_gcode: |
   M117