[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
#	to respective belt positions
#	for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
    50,25
	50,275
	300,275
	300,25
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
